const zh_CN = {
  balance: '余额',
  search_token: '搜索代币',
  select_token: '选择代币',
  add_token: '添加代币',
  popular_tokens: '热门代币',
  asset_label: '资产',
  total_label: '总量',
  enter_token_address: '输入代币地址',
  withdraw: '提现',
  no_tokens_deposited: '没有添加代币',
  deposit: '充值',
  withdraw_token: '提现代币',
  Risk: '风险提示',
  Deposit: '充值',
  Swap: '交换',
  pools: '池',
  view_pools: '查看池',
  Create_New_Pool: '创建新池',
  Your_Liquidity: '您的流动性',
  Farms: '农场',
  wrapnear: '包裹NEAR',
  from: '从',
  to: '到',
  docs: '文档',
  Forum: '论坛',
  Community: '社区',
  airdrop: '空投',
  rainbow_bridge: '彩虹桥',
  language: '语言',
  view_account: '查看账户',
  sign_out: '登出',
};
export default zh_CN;
